<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--
        <item
            android:id="@+id/nav_main_activity"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Main Activity" />
            -->
        <item
            android:id="@+id/nav_activity_selection"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="@string/title_view_rankings" />
        <item
            android:id="@+id/nav_new_challenges"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="@string/title_new_challenge" />
        <item
            android:id="@+id/nav_recent_challenges"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="@string/title_upcoming_challenges" />
        <item
            android:id="@+id/nav_challenge_results"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="@string/title_challenge_results" />
        <item
            android:id="@+id/nav_my_rankings"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="@string/title_my_stats" />
        <item
            android:id="@+id/nav_test_get_backend"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="@string/test_get_backend" />
        <item
            android:id="@+id/nav_test_delete_backend"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Test DELETE Backend" />
        <item
            android:id="@+id/nav_test_sport_post_backend"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Test POST Sport" />
        <item
            android:id="@+id/nav_test_player_post_backend"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Test POST Player" />
        <item
            android:id="@+id/nav_test_match_post_backend"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Test POST Match" />
        <item
            android:id="@+id/nav_test_follow_post_backend"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Test POST Follow" />
        <item
            android:id="@+id/nav_sport_selection"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="@string/sport_selection" />

    </group>
</menu>