<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#FFD700"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#800000"
        android:textAlignment="center"
        android:text="Knight Ranker" />

    <ImageView
        android:id="@+id/splash"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_android_black_24dp"
        android:contentDescription="@string/splash"
        android:layout_centerInParent="true" />

</RelativeLayout>