<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop= "true"
        android:layout_marginTop="55dp"
        android:text="@string/title_screen"
        android:textSize="48sp"
        android:textColor="@color/colorAuxiliary"/>

    <TextView
        android:id="@+id/textView_username_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginStart="8dp"
        android:text="@string/username"
        android:textSize="26sp"
        android:textColor="@color/colorAuxiliary" />

    <EditText
        android:id="@+id/editText_username_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_username_main"
        android:layout_marginStart="8dp"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/textView_password_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_username_main"
        android:layout_marginStart="8dp"
        android:text="@string/password"
        android:textSize="26sp"
        android:textColor="@color/colorAuxiliary" />

    <EditText
        android:id="@+id/editText_password_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_password_main"
        android:layout_marginStart="8dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/activity_rankings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="launchActivity"
        android:text="@string/log_in_button" />

    <Button
        android:id="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="8dp"
        android:text="@string/button_create_account"
        android:onClick="launchActivity2" />

</RelativeLayout>