<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_test_match_post_back_end_root_layout"
    tools:context="edu.calvin.cs262.pilot.knightrank.TestPOSTMatchBackEnd">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="394dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:isScrollContainer="false"
        android:layout_marginTop="61dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/match_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Need to disable foreign constraint enforcement to test" />

            <TextView
                android:id="@+id/match_sport_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sport ID:" />

            <EditText
                android:id="@+id/input_match_sport_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Enter Sport ID (integer):"
                android:inputType="text" />

            <TextView
                android:id="@+id/match_player_one_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player One ID:" />

            <EditText
                android:id="@+id/input_match_player_one_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Player One ID (integer):"
                android:inputType="text" />

            <TextView
                android:id="@+id/match_player_two_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player Two ID:" />

            <EditText
                android:id="@+id/input_match_player_two_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Player Two ID (integer):"
                android:inputType="text" />

            <TextView
                android:id="@+id/match_player_one_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player One Score:" />

            <EditText
                android:id="@+id/input_match_player_one_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Player One Score (integer):"
                android:inputType="text" />

            <TextView
                android:id="@+id/match_player_two_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player Two Score:" />

            <EditText
                android:id="@+id/input_match_player_two_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Player Two Score (integer):"
                android:inputType="text" />

            <TextView
                android:id="@+id/match_winner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Winner (Player):" />

            <EditText
                android:id="@+id/input_match_winner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Winner (Player ID):"
                android:inputType="text" />

            <TextView
                android:id="@+id/match_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Match Time:" />

            <EditText
                android:id="@+id/input_match_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Match Time (timestamp format):"
                android:inputType="text" />

            <TextView
                android:id="@+id/match_verified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Match Verified:" />

            <EditText
                android:id="@+id/input_match_verified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Match Verified (true or false):"
                android:inputType="text" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/network_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="18dp"
        android:text="Network Connectivity" />

    <TextView
        android:id="@+id/request_status"
        android:layout_width="344dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dp"
        android:text="Request Status:" />

    <Button
        android:id="@+id/send_sport_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:onClick="post"
        android:text="POST" />

</RelativeLayout>
