<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_new_challenges_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".NewChallenge">

    <Spinner
        android:id="@+id/activity_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/search_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_spinner"
        android:text="Select an opponent:"
        android:layout_marginStart="10dp"
        android:padding="10dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/search_header"
        android:padding="10dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search for a player" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/score1_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:text="Your Score:"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/score2_header"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/score1_header"
        android:padding="10dp"
        android:text="Opponents Score:" />

    <NumberPicker
        android:id="@+id/score1"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_below="@+id/score1_header"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:padding="10dp">
    </NumberPicker>

    <NumberPicker
        android:id="@+id/score2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/score1_header"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/score1"
        android:padding="10dp">
    </NumberPicker>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Submit"
        android:padding="10dp"/>

</RelativeLayout>