<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_recent_challenges_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".PastChallenges">

    <!--
    <TextView
        android:id="@+id/recent_challenges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:text="Upcoming Challenges"
        android:textColor="@color/colorAuxiliary"
        android:textSize="34sp" />
        -->
    <Spinner
        android:id="@+id/past_challenges_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="0dp" />

    <ListView
        android:id="@+id/past_challenges_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/past_challenges_spinner"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="11dp">
    </ListView>
</RelativeLayout>