<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MyRankings">

    <TextView
        android:id="@+id/losses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="259dp"
        android:text="@string/losses"
        android:textSize="25sp"
        android:textColor="@color/colorAuxiliary"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="@string/title_my_rankings"
        android:textColor="@color/colorAuxiliary"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="180dp"
        android:text="@string/wins"
        android:textSize="25sp"
        android:textColor="@color/colorAuxiliary"/>

    <TextView
        android:id="@+id/whatever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView1"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-28dp"
        android:layout_marginBottom="197dp"
        android:text="Whatever"
        android:textSize="25sp"
        android:textColor="@color/colorAuxiliary"/>

</RelativeLayout>